@import "reset.less";
@import url("https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
body{
    font-family:'Roboto Mono';

    nav {
        display: flex;
        justify-content:space-evenly;
        margin:20px;
        .coral{ background-color:#FF764E; }
        .light-teal{ background-color:#5ED3EB; }
        .sand{ background-color:#FFCD69; }  

        a{
            padding:10px;
            width: 80px;
            text-align:center;
            border-radius:8px;
            color:white;
            text-decoration: none;
        }
    }
 
    header{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
        .heading-img{
            img{
            border-radius: 360px;
            height: 200px;
            width: auto;  
            }
        }
        .heading-text{
            text-align:center;
            
            h1{
        font-family: 'Chelsea Market';
            }  
        }
       
        
    }
    .main-text {
        P{
            background-color: #DDB9A3; 
        }
    }  
    
    .sub-main{
        display:flex;
        text-align:center;
        
        width:800px;
        img{
        width:125px;
        height:auto;
        }
    }      
      
}