.Plan-sub-main {
  width: 90%;
  margin: auto;
  text-align: center;

  div {
    margin: auto;
  }
  .map {
    margin: 0 auto;
    padding: 3rem;
    // width:90%;
    // height: auto;
  }
  p {
    text-align: center;
    padding: 0 0 4rem 0;
  }

}

  ol {
    padding: 3rem;
    color: white;
    background-color: #e4a14a;
  }